apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}


ext {
    name = 'CircleImageView'
    desc = 'A circular ImageView simply used as normal ImageView.'

    groupId = 'com.vivifarm.view'
    versionName = '1.1.0'

    websiteUrl = 'https://github.com/zuoweitan/CircleImageView'
    issueTrackerUrl = 'https://github.com/zuoweitan/CircleImageView/issues'
    vcsUrl = 'https://github.com/zuoweitan/CircleImageView.git'
}

apply from: 'https://raw.githubusercontent.com/zuoweitan/release-android-lib-to-jcenter/master/bintray.gradle'